::selection {
    background-color: #f0f0f0;
    color: #000000;
}

body {
    background-color: #262626;
    background-repeat: no-repeat;
    min-height: fit-content;
    min-width: fit-content;
    cursor: url("../img/icons8-select-cursor-24.png") 0 0, auto;
    display: flex;
    flex-direction: column;
}
a {
    text-decoration: none;
    color: unset;
}
h1 {
    color: tomato;
}
main {
    padding-top: 10px;
    margin-left: 5%;
    color: whitesmoke;
    flex: 1;
}
main p {
    font-size: 18px;
}
.main-div {
    display: flex;
    flex-direction: row;
}
.info {
    width: 20%;
}
.contact-a {
    margin-right: 5px;
}
.contact-img {
    width: 30px;
}
.vertical-hr {
    width: 0.5px;
    height: 700px;
    background: linear-gradient(0deg, #262626,whitesmoke, #262626);
    border: none; 
    transform: rotate(180deg);
    transform-origin: center;
}

.normal-hr {
    width: 300px;
    height:1px;
    border: none;
    background: linear-gradient(90deg,#262626,whitesmoke, #262626);

}
.section-2 {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.projects {
    margin: 20px 0;
}
.projects h2 {
    text-decoration: underline;
    color: whitesmoke;
}
.projects h2:hover {
    color: tomato;
}
.footer {
    position: absolute;
    color: rgb(196, 196, 196);
    bottom: 0;
    margin-left: 5%;
    width: 90%;
    justify-items: center;
}
@media screen and (max-width:800px) {
    .main-div {
        display: flex;
        flex-direction: column;
    }
    .vertical-hr {
        display: none;
    }
    .info {
        width: 90%;
    }
    .footer {
        position: relative;
    }
}